repos:
-   repo: https://github.com/matthewhughes934/pre-commit-format-markdown
    rev: v0.5.0
    hooks:
    -   id: format-markdown-script
-   repo: https://github.com/golangci/golangci-lint
    rev: v1.64.6
    hooks:
    -   id: golangci-lint
-   repo: https://gitlab.com/matthewhughes/common-changelog
    rev: v0.2.0
    hooks:
    -   id: validate-changelog
-   repo: https://github.com/matthewhughes934/golines
    rev: v0.12.0
    hooks:
    -   id: golines
        exclude: testdata
-   repo: https://gitlab.com/matthewhughes/go-pre-commit
    rev: v0.3.0
    hooks:
    -   id: go-mod-tidy
